# Organisation-Gate-Scan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dave/organisationgatepass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dave/organisationgatepass/adapter/: TimeStatusAdapter.kt  UsersAdapter.kt
app/src/main/java/com/dave/organisationgatepass/admin/: AdminLanding.kt  AdminScanQR.kt  DetailedScans.kt  GenerateQRCode.kt  ScanResults.kt
app/src/main/java/com/dave/organisationgatepass/helperClass/: CheckedBoxes.java  DbScanned.java  DynamicValues.kt  Formatter.kt  QRGEncoderLocal.java  SharedPreferenceStorage.kt  UrlData.kt
app/src/main/java/com/dave/organisationgatepass/retrofit/builder/: RetrofitBuilder.kt
app/src/main/java/com/dave/organisationgatepass/retrofit/helperClasses/: SuccessClasses.kt
app/src/main/java/com/dave/organisationgatepass/retrofit/interfaceClass/: Interface.kt
app/src/main/java/com/dave/organisationgatepass/retrofit/requests/: RetrofitCalls.kt
app/src/main/java/com/dave/organisationgatepass/security/: MainActivity.kt  ScanQr.kt
app/src/main/res/drawable/: button_background_ripple.xml  camera_selector.xml  circular_bac.xml  employee_outline.xml  generae_selector.xml  home_selector.xml  layout_outline.xml  layout_outline2.xml  main_background.xml  scans_selector.xml
app/src/main/res/drawable-anydpi/: ic_action_camera_selected.xml  ic_action_check.xml  ic_action_home_checked.xml  ic_action_persons_selected.xml  ic_action_scans_selected.xml
app/src/main/res/layout/: activity_admin_landing.xml  activity_admin_scan_qr.xml  activity_detailed_scans.xml  activity_generate_qrcode.xml  activity_main.xml  activity_scan_qr.xml  activity_scan_results.xml  custom_back_toolbar.xml  custom_bottom_navigation.xml  custom_toolbar.xml  custom_toolbar_white.xml  employee_data.xml  employee_time_status.xml
app/src/main/res/menu/: bottom_navigation_menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dave/organisationgatepass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
