<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".admin.GenerateQRCode">

    <include
        android:id="@+id/customToolbar"
        layout="@layout/custom_back_toolbar" />

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_below="@+id/customToolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:visibility="gone"
            android:background="@drawable/layout_outline"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Emplooyee IDs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:layout_weight="1"
                    android:text="No Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:layout_weight="1"
                    android:text="Has Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </RadioGroup>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/cardViewGenerateQR"
            app:cardElevation="10dp"
            app:cardCornerRadius="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:padding="25dp"
                    android:background="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textAllCaps="false"
                        android:text="Generate QR code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>



                <LinearLayout
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_gravity="center"
                        android:background="@mipmap/ic_action_next"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="60dp"
            tools:listitem="@layout/employee_data"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:id="@+id/recyclerViewUsers"
            android:scrollbars="vertical"
            android:layout_height="match_parent"/>




    </LinearLayout>

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/custom_bottom_navigation" />



</RelativeLayout>